[DEFAULT]
; Type of brain model creation
; These are basic, automatic configurations to assist with quick model config set up
; ENSURE A MAX OF ONE IS SET TO TRUE

;This is full smoothed brain model with no csf added
basic_nocsf = False
;This is full smoothed brain model with csf partially added
basic_fullcsf = True
;This is full smoothed brain model with csf fully added to cover brain
basic_partialcsf = False
;This is full smoothed brain model with csf fully added to cover brain
; and a random protein concentration calculated to be used in atrophy simulations
atrophy = False
;This is full smoothed brain model with csf fully added to cover brain
; and a random lesion inserted into the brain with edemic covering it with label 29
lesion = False

; file read and write settings
read_File = True
file_In_Path = ./IOput/in/
file_In = aseg.mgz

read_Data = False

write_To_file = True        
file_out_path = ./IOput/out/
fileout = output_full_brain_csf

; Options: ucd | vtk | abaqus
fileout_Types = ucd, vtk, abaqus

; set to True if the Corpus Callosum is saved in a different to the 'file in'.
; Rename this to cc.mgz and
; add to the 'file_In_Path' path
external_cc = False

; Converter settings options = 9R, 4R,2R, 1R
converter_type = 9R


; NOT advised to change these parameters
; csf parameters
add_csf = False
csf_type = partial
csf_layers = 0

; smoothing parameters
smooth = False
iterations = 0
co_effs = 0.6, -0.4
Smooth_regions =
region_iterations =
region_co_effs =

;; Boundary elements creation parameters
boundary_element_numbers =
excluded_regions =
boundary_tests =

; Refinement parameters
refine = False

; Refinement parameters
point = False
center =
radius =

bounding_box = False
bounds =

elements = False
element_numbers =

; The regions defined by FreeSurfer and there collection into 9 regions is given by the following
; NOTE: Ventricles and all label values not defined here will be removed from the model
[materials]
BrainStem = 16
GreyMatter = 3, 42  
WhiteMatter = 2, 41, 77, 78, 79
CorpusCallosum = 251, 252, 253, 254,255
BasalGanglia = 11, 50, 12, 51, 13, 52, 26, 58, 62, 30
Cerebellum = 7, 46, 8, 47
Thalamus = 10, 49, 28, 60
Hippocampus = 17, 53
Amygdala = 18, 54
Ventricles = 4, 5, 43, 44, 14, 15

[basic_fullcsf]
; csf parameters
add_csf = False
csf_type = full
csf_layers = 2

; smoothing parameters
smooth = True
iterations = 6
co_effs = 0.6, -0.4

[basic_partialcsf]
; csf parameters
add_csf = True
csf_type = partial
csf_layers = 0

; smoothing parameters
smooth = True
iterations = 6
co_effs = 0.6, -0.4


[basic_nocsf]
; csf parameters
add_csf = False
csf_type = none
csf_layers = 0

; smoothing parameters
smooth = True
iterations = 6
co_effs = 0.6, -0.4

[lesion]
lesion_layers = 1

; csf parameters
add_csf = True
csf_type = partial
csf_layers = 2

; smoothing parameters
smooth = True
iterations = 6
co_effs = 0.6, -0.4
Smooth_regions = lesion
region_iterations = 4
region_co_effs = 0.6, -0.4

; Boundary elements
boundary_element_numbers = 400, 500
excluded_regions = [],[Lesion]
; Options: 'OpenBottomCSF' | 'OnlyOnLabel-Ventricles' | 'OnlyOnLabel-Lesion'
boundary_tests = OpenBottomCSF, OnlyOnLabel-Lesion

[atrophy]
; csf parameters
add_csf = True
csf_type = full
csf_layers = 2 

; smoothing options
smooth = True
iterations = 6
co_effs = 0.6, -0.4
Smooth_regions =
region_iterations =
region_co_effs =

; Boundary elements
boundary_element_numbers = 200
excluded_regions = []
boundary_tests = OnlyOnLabel-CSF
	
