[DEFAULT]

; Options: ucd | vtk | abaqus
fileout_Types = vtk

; set to True if the Corpus Callosum is saved in a different to the 'file in'.
; Rename this to cc.mgz and
; add to the 'file_In_Path' path
external_cc = False
; run 'segmentBS.sh $subjectID$ in freesurfer to get brainstem segmentation
segmented_brainstem = False

; Converter settings options = 19R, 9R, 4R,2R, 1R
converter_type = 9R

; !!!!!!!!!!!!!DO NOT CHANGE THESE PARAMETERS!!!!!!!!!!!!!
; NB NOT advised to change any parameters beyond this point!
; csf parameters
add_csf = False
csf_type = partial
csf_layers = 0

; smoothing parameters
smooth = False
iterations = 0
co_effs = 0.6, -0.4
Smooth_regions =
region_iterations =
region_co_effs =

;; Boundary elements creation parameters
boundary_element_numbers =
excluded_regions =
boundary_tests =

; Refinement parameters
refine = False

; Refinement parameters
point = False
center =
radius =

bounding_box = False
bounds =

elements = False
element_numbers =

; The regions defined by FreeSurfer and there collection into 9 regions is given by the following
; NOTE: Ventricles and all label values not defined here will be removed from the model
[materials9R]
BrainStem = 16, 173, 174, 175, 178
GreyMatter = 3, 42
WhiteMatter = 2, 41, 77, 78, 79
CorpusCallosum = 251, 252, 253, 254,255
BasalGanglia = 26, 11, 50, 12, 51, 13, 52, 58, 62, 30
Cerebellum = 7, 46, 8, 47
Thalamus = 10, 49, 28, 60
Hippocampus = 17, 53
Amygdala = 18, 54
Ventricles = 4, 5, 43, 44, 14, 15

[materials19R]
medullaOblongata = 175
pons = 174
midbrain = 173
superiorCerebellarPeduncle = 178
WhiteMatter = 2, 41, 77, 78, 79
CorpusCallosum = 251, 252, 253, 254,255
;BasalGanglia = 11, 50, 12, 51, 13, 52, 26, 58, 62, 30
NucleusCaudatus = 11, 50
Putamen = 12, 51
Pallidum = 13, 52
BasalGanglia = 26, 58, 62, 30
Cerebellum = 7, 46, 8, 47
Thalamus = 10, 49, 28, 60
Hippocampus = 17, 53
Amygdala = 18, 54
Ventricles = 4, 5, 43, 44, 14, 15
FrontalLobe = 1028,1027,1003,1018,1020,1019,1012,1014,1017,2028,2027,2003,2018,2020,2019,2012,2014,2017
MotorCortex = 1024, 2024
ParietalLobe = 1029, 1008, 1031, 1022, 1025, 2029, 2008, 2031, 2022, 2025
TemporalLobe = 1030, 1015, 1009, 1007, 1034, 1006, 1016, 2030, 2015, 2009, 2007, 2034, 2006, 2016
Occipital = 1011, 1013, 1005, 1021, 2011, 2013, 2005, 2021
Cingulate = 1026, 1002, 1023, 1010, 2026, 2002, 2023, 2010
CortexInsula = 1035, 2035

[basic_fullcsf]
; csf parameters
add_csf = True
csf_type = full
csf_layers = 2

; smoothing parameters
smooth = True
iterations = 6
co_effs = 0.6, -0.4

[basic_partialcsf]
; csf parameters
add_csf = True
csf_type = partial
csf_layers = 0

; smoothing parameters
smooth = True
iterations = 6
co_effs = 0.6, -0.4


[basic_nocsf]
; csf parameters
add_csf = False
csf_type = none
csf_layers = 0

; smoothing parameters
smooth = True
iterations = 6
co_effs = 0.6, -0.4

[lesion]
lesion_layers = 1

; csf parameters
add_csf = True
csf_type = full
csf_layers = 3

; smoothing parameters
smooth = True
iterations = 6
co_effs = 0.6, -0.4
Smooth_regions = lesion
region_iterations = 4
region_co_effs = 0.6, -0.4

; Boundary elements
boundary_element_numbers = 400, 500
excluded_regions = [],[Lesion]
; Options: 'OpenBottomCSF' | 'OnlyOnLabel-Ventricles' | 'OnlyOnLabel-Lesion'
boundary_tests = OpenBottomCSF, OnlyOnLabel-Lesion

[atrophy]
; csf parameters
add_csf = True
csf_type = full
csf_layers = 3

; smoothing options
smooth = True
iterations = 6
co_effs = 0.6, -0.4

; Boundary elements
boundary_element_numbers = 200
excluded_regions = []
boundary_tests = ExternalCSF
	
