[DEFAULT]
; file read and write settings
read_File = True
;file_In_Path = C:/Users/grife/OneDrive/Documents/PostDoc/BrainModels/OASIS/OASIS-1/oasis_cs_freesurfer_disc1.tar/oasis_cs_freesurfer_disc1/disc1/OAS1_0004_MR1/mri/
file_In_Path = C:/Users/grife/OneDrive/Documents/PostDoc/BrainModels/Freesurfer/Silvia_Brain/mri
file_In = aseg.mgz

read_Data = False

write_To_file = True        
file_out_path = C:/Users/grife/OneDrive/Documents/PostDoc/BrainModels/CoreFoamModels/
fileout = brain_base_noCSF_noSmoothing
; Options: ucd | vtk | abaqus
fileout_Types = vtk, abaqus

external_cc = False

; Converter settings
converter_type = 9R

; Post processign options
basic_nocsf = False
basic_fullcsf = False
basic_partialcsf = False
atrophy = False
lesion = False

; deafult config if basic, atrophy nor lesion is selected (i.e. no smoothing, csf or refinement of the model)
; csf parameters
add_csf = False
csf_type = Full
csf_layers = 0

; smoothing parameters
smooth = False
iterations = 0
co_effs = 0.6, -0.4
Smooth_regions =
region_iterations =
region_co_effs =

;; Boundary elements creation parameters
boundary_element_numbers =
excluded_regions =
boundary_tests =

; Refinement parameters
refine = False

; Refinement parameters
point = False
center =
radius =

bounding_box = False
bounds =

elements = False
element_numbers =

[materials]
BrainStem = 16
GreyMatter = 3, 42  
WhiteMatter = 2, 41, 77, 78, 79
CorpusCallosum = 251, 252, 253, 254,255
BasalGanglia = 11, 50, 12, 51, 13, 52, 26, 58, 62, 30
Cerebellum = 7, 46, 8, 47
Thalamus = 10, 49, 28, 60
Hippocampus = 17, 53
Amygdala = 18, 54
Ventricles = 4, 5, 43, 44, 14, 15

[basic_fullcsf]
; csf parameters
add_csf = False
csf_type = full
csf_layers = 1

; smoothing parameters
smooth = True
iterations = 6
co_effs = 0.6, -0.4

[basic_partialcsf]
; csf parameters
add_csf = True
csf_type = partial
csf_layers = 0

; smoothing parameters
smooth = True
iterations = 6
co_effs = 0.6, -0.4


[basic_nocsf]
; csf parameters
add_csf = False
csf_type = none
csf_layers = 0

; smoothing parameters
smooth = True
iterations = 6
co_effs = 0.6, -0.4

[lesion]
lesion_layers = 1

; csf parameters
add_csf = True
csf_type = partial
csf_layers = 2

; smoothing parameters
smooth = True
iterations = 6
co_effs = 0.6, -0.4
Smooth_regions = lesion
region_iterations = 4
region_co_effs = 0.6, -0.4

; Boundary elements
boundary_element_numbers = 400, 500
excluded_regions = [],[Lesion]
; Options: 'OpenBottomCSF' | 'OnlyOnLabel-Ventricles' | 'OnlyOnLabel-Lesion'
boundary_tests = OpenBottomCSF, OnlyOnLabel-Lesion

[atrophy]
; csf parameters
add_csf = True
csf_type = full
csf_layers = 2 

; smoothing options
smooth = True
iterations = 6
co_effs = 0.6, -0.4
Smooth_regions =
region_iterations =
region_co_effs =

; Boundary elements
boundary_element_numbers = 200
excluded_regions = []
boundary_tests = OnlyOnLabel-CSF
	
